\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{1}{section*.1}}
\pp@pagectr{footnote}{1}{1}{1}
\pp@pagectr{footnote}{2}{2}{2}
\pp@pagectr{footnote}{3}{2}{2}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.2}}
\pp@pagectr{footnote}{4}{3}{3}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.3}}
\pp@pagectr{footnote}{5}{3}{3}
\pp@pagectr{footnote}{6}{3}{3}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}{section*.4}}
\pp@pagectr{footnote}{7}{3}{3}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problem 6}{4}{section*.6}}
\newpmemlabel{^_1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The eighth roots of unity, plotted on a graph and connected. Note that all roots lie on the unit circle.}}{4}{section*.6}}
\newlabel{p6f1}{{1}{4}{Problem 6}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Problem 7}{5}{section*.7}}
\pp@pagectr{footnote}{8}{5}{5}
\pp@pagectr{footnote}{9}{5}{5}
\pp@pagectr{footnote}{10}{5}{5}
\ttl@finishall
