\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Problem 1.}}{2}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-2000}{QQ2-1-2}{Problem 2.}}{3}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-3000}{QQ2-1-3}{Problem 3.}}{5}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-4000}{QQ2-1-4}{Problem 4.}}{6}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-5000}{QQ2-1-5}{Problem 5.}}{7}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{1}{x1-6000}{QQ2-1-6}{Problem 6.}}{7}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-60011}{}{\ignorespaces $\abs  {z-2+i} \leq 1$.}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60022}{}{\ignorespaces $\abs  {2z+3} < 4$.}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-60033}{}{\ignorespaces $\operatorname  {Im}{z} > 1$.}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-60044}{}{\ignorespaces $\operatorname  {Im}{z} = 1$.}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-60055}{}{\ignorespaces $0 \leq \operatorname  {Arg}{z} \leq \genfrac  {}{}{}{}{\pi }{4}$ with $z \neq  0.$}}{figure}\relax 
\par 
