\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exercise 1}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Exercise 2}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Exercise 3}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Exercise 4}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Exercise 5}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Exercise 6}{3}{section*.6}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\abs  {z-2+i} \leq 1$ is closed and bounded.}}{3}{Item.6}}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{3}
\newpmemlabel{^_4}{3}
\newpmemlabel{^_5}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\abs  {2z+3} < 4$ is bounded, and open and connected so it is a domain.}}{4}{Item.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\operatorname  {Im}{z} > 1$ is open and connected, so it is a domain.}}{4}{Item.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\operatorname  {Im}{z} = 1$ is closed and connected.}}{4}{Item.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $0 \leq \operatorname  {Arg}{z} \leq \frac  {\pi }{4}$ with $z \not =0$ is closed and connected}}{4}{Item.10}}
\ttl@finishall
